{
  "name": "igni-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:gh": "ng build --configuration production --base-href /portfolio/",
    "preview": "npx serve -s dist/portfolio/browser",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "serve:ssr:portfolio": "node dist/portfolio/server/server.mjs",
    "audit:metrics": "node scripts/audit-metrics.mjs",
    "audit:metrics:desktop": "node scripts/audit-metrics.mjs --desktop",
    "audit:metrics:all": "node scripts/audit-metrics.mjs --desktop && node scripts/audit-metrics.mjs"
  },
  "dependencies": {
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/platform-server": "^22.2.0",
    "@angular/router": "^22.1.4",
    "@angular/ssr": "^22.2.0",
    "@lucide/angular": "^1.48.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "express": "^5.1.0",
    "highlight.js": "^11.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@types/express": "^5.0.1",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
